{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "LSD Warm",
  "author": "Inderjeet Singh",
  "themes": [
    {
      "name": "LSD Warm Dark",
      "appearance": "dark",
      "style": {
        "background": "#1e1100",
        "editor.background": "#1e1100",
        "editor.gutter.background": "#1e1100",
        "editor.active_line.background": "#251804",
        "editor.line_number": "#6a5b44",
        "editor.active_line_number": "#d3a056",
        "title_bar.background": "#190c00",
        "title_bar.inactive_background": "#190c00",
        "tab_bar.background": "#190c00",
        "tab.active_background": "#1e1100",
        "tab.inactive_background": "#190c00",
        "toolbar.background": "#1e1100",
        "status_bar.background": "#190c00",
        "panel.background": "#190c00",
        "panel.focused_border": "#d3a056",
        "sidebar.background": "#190c00",
        "scrollbar.track.background": "#1e1100",
        "scrollbar.thumb.background": "#382c1580",
        "terminal.background": "#1e1100",
        "terminal.ansi.black": "#1e1100",
        "terminal.ansi.red": "#ea757e",
        "terminal.ansi.green": "#19b899",
        "terminal.ansi.yellow": "#be9b00",
        "terminal.ansi.blue": "#429eff",
        "terminal.ansi.magenta": "#ff2e99",
        "terminal.ansi.cyan": "#00b8bd",
        "terminal.ansi.white": "#dccbb1",
        "terminal.ansi.bright_black": "#5d4d37",
        "terminal.ansi.bright_red": "#ea757e",
        "terminal.ansi.bright_green": "#19b899",
        "terminal.ansi.bright_yellow": "#be9b00",
        "terminal.ansi.bright_blue": "#429eff",
        "terminal.ansi.bright_magenta": "#ff2e99",
        "terminal.ansi.bright_cyan": "#00b8bd",
        "terminal.ansi.bright_white": "#fdecd1",
        "border": "#2d220f",
        "border.variant": "#3b2e18",
        "border.focused": "#d3a056",
        "border.selected": "#d3a056",
        "border.disabled": "#2d220f",
        "elevated_surface.background": "#1f1401",
        "surface.background": "#190c00",
        "element.background": "#251804",
        "element.hover": "#2f210c",
        "element.selected": "#382c15",
        "drop_target.background": "#d3a05630",
        "ghost_element.hover": "#2f210c80",
        "ghost_element.selected": "#382c1580",
        "text": "#dccbb1",
        "text.muted": "#897760",
        "text.placeholder": "#6a5b44",
        "text.disabled": "#5d4d37",
        "text.accent": "#d3a056",
        "icon": "#dccbb1",
        "icon.muted": "#897760",
        "link_text.hover": "#e6bd77",
        "conflict": "#e6bd77",
        "created": "#19b899",
        "deleted": "#ea757e",
        "error": "#ea757e",
        "error.background": "#ea757e20",
        "hidden": "#5d4d37",
        "hint": "#6a5b44",
        "hint.background": "#d3a05610",
        "ignored": "#5d4d37",
        "info": "#429eff",
        "modified": "#e6bd77",
        "predictive": "#6a5b44",
        "renamed": "#429eff",
        "success": "#19b899",
        "warning": "#e6bd77",
        "warning.background": "#e6bd7720",
        "players": [
          {
            "cursor": "#d3a056",
            "background": "#d3a056",
            "selection": "#d3a05630"
          },
          {
            "cursor": "#429eff",
            "background": "#429eff",
            "selection": "#429eff30"
          },
          {
            "cursor": "#19b899",
            "background": "#19b899",
            "selection": "#19b89930"
          },
          {
            "cursor": "#ff2e99",
            "background": "#ff2e99",
            "selection": "#ff2e9930"
          },
          {
            "cursor": "#ea757e",
            "background": "#ea757e",
            "selection": "#ea757e30"
          },
          {
            "cursor": "#00b8bd",
            "background": "#00b8bd",
            "selection": "#00b8bd30"
          },
          {
            "cursor": "#e6bd77",
            "background": "#e6bd77",
            "selection": "#e6bd7730"
          },
          {
            "cursor": "#dccbb1",
            "background": "#dccbb1",
            "selection": "#dccbb130"
          }
        ],
        "syntax": {
          "attribute": { "color": "#e6bd77" },
          "boolean": { "color": "#fc6d00" },
          "comment": { "color": "#6a5b44", "font_style": "italic" },
          "comment.doc": { "color": "#897760", "font_style": "italic" },
          "constant": { "color": "#fc6d00" },
          "constructor": { "color": "#429eff" },
          "function": { "color": "#429eff" },
          "keyword": { "color": "#ff2e99" },
          "label": { "color": "#ea757e" },
          "link_text": { "color": "#19b899" },
          "link_uri": { "color": "#00b8bd" },
          "number": { "color": "#fc6d00" },
          "operator": { "color": "#dccbb1" },
          "predictive": { "color": "#6a5b44", "font_style": "italic" },
          "preproc": { "color": "#ff2e99" },
          "property": { "color": "#ea757e" },
          "punctuation": { "color": "#897760" },
          "punctuation.bracket": { "color": "#897760" },
          "punctuation.delimiter": { "color": "#897760" },
          "punctuation.list_marker": { "color": "#ea757e" },
          "punctuation.special": { "color": "#00b8bd" },
          "string": { "color": "#19b899" },
          "string.escape": { "color": "#00b8bd" },
          "string.regex": { "color": "#00b8bd" },
          "string.special": { "color": "#fc6d00" },
          "string.special.symbol": { "color": "#ea757e" },
          "tag": { "color": "#ea757e" },
          "text.literal": { "color": "#19b899" },
          "title": { "color": "#ea757e", "font_weight": 700 },
          "type": { "color": "#e6bd77" },
          "variable": { "color": "#ea757e" },
          "variable.special": { "color": "#ea757e" },
          "variant": { "color": "#429eff" }
        }
      }
    },
    {
      "name": "LSD Warm Light",
      "appearance": "light",
      "style": {
        "background": "#fff6f8",
        "editor.background": "#fff6f8",
        "editor.gutter.background": "#fff6f8",
        "editor.active_line.background": "#f8edd8",
        "editor.line_number": "#a99576",
        "editor.active_line_number": "#7b5800",
        "title_bar.background": "#f4ead5",
        "title_bar.inactive_background": "#f4ead5",
        "tab_bar.background": "#f4ead5",
        "tab.active_background": "#fff6f8",
        "tab.inactive_background": "#f4ead5",
        "toolbar.background": "#fff6f8",
        "status_bar.background": "#f4ead5",
        "panel.background": "#f8f1e3",
        "panel.focused_border": "#c17a23",
        "sidebar.background": "#f8f1e3",
        "scrollbar.track.background": "#fff6f8",
        "scrollbar.thumb.background": "#a9957660",
        "terminal.background": "#fff6f8",
        "terminal.ansi.black": "#1d1406",
        "terminal.ansi.red": "#b7000a",
        "terminal.ansi.green": "#007459",
        "terminal.ansi.yellow": "#7b5800",
        "terminal.ansi.blue": "#0058c2",
        "terminal.ansi.magenta": "#c8005e",
        "terminal.ansi.cyan": "#006a71",
        "terminal.ansi.white": "#fff6f8",
        "terminal.ansi.bright_black": "#6a583a",
        "terminal.ansi.bright_red": "#d01c25",
        "terminal.ansi.bright_green": "#00896d",
        "terminal.ansi.bright_yellow": "#906d00",
        "terminal.ansi.bright_blue": "#006eda",
        "terminal.ansi.bright_magenta": "#e50075",
        "terminal.ansi.bright_cyan": "#00888f",
        "terminal.ansi.bright_white": "#fcfcfc",
        "border": "#d8cdb6",
        "border.variant": "#e1d6c2",
        "border.focused": "#c17a23",
        "border.selected": "#c17a23",
        "border.disabled": "#e1d6c2",
        "elevated_surface.background": "#fcfcfc",
        "surface.background": "#f8f1e3",
        "element.background": "#f1e7d2",
        "element.hover": "#eee0c4",
        "element.selected": "#e7d6b3",
        "drop_target.background": "#c17a2330",
        "ghost_element.hover": "#eee0c480",
        "ghost_element.selected": "#e7d6b380",
        "text": "#1d1406",
        "text.muted": "#4b3a1d",
        "text.placeholder": "#877456",
        "text.disabled": "#a99576",
        "text.accent": "#c17a23",
        "icon": "#1d1406",
        "icon.muted": "#4b3a1d",
        "link_text.hover": "#c17a23",
        "conflict": "#906d00",
        "created": "#007459",
        "deleted": "#b7000a",
        "error": "#b7000a",
        "error.background": "#b7000a18",
        "hidden": "#a99576",
        "hint": "#877456",
        "hint.background": "#c17a2312",
        "ignored": "#a99576",
        "info": "#0058c2",
        "modified": "#906d00",
        "predictive": "#a99576",
        "renamed": "#0058c2",
        "success": "#007459",
        "warning": "#906d00",
        "warning.background": "#906d0018",
        "players": [
          {
            "cursor": "#c17a23",
            "background": "#c17a23",
            "selection": "#c17a2330"
          },
          {
            "cursor": "#0058c2",
            "background": "#0058c2",
            "selection": "#0058c230"
          },
          {
            "cursor": "#007459",
            "background": "#007459",
            "selection": "#00745930"
          },
          {
            "cursor": "#c8005e",
            "background": "#c8005e",
            "selection": "#c8005e30"
          },
          {
            "cursor": "#b7000a",
            "background": "#b7000a",
            "selection": "#b7000a30"
          },
          {
            "cursor": "#006a71",
            "background": "#006a71",
            "selection": "#006a7130"
          },
          {
            "cursor": "#906d00",
            "background": "#906d00",
            "selection": "#906d0030"
          },
          {
            "cursor": "#1d1406",
            "background": "#1d1406",
            "selection": "#1d140630"
          }
        ],
        "syntax": {
          "attribute": { "color": "#906d00" },
          "boolean": { "color": "#c63a00" },
          "comment": { "color": "#877456", "font_style": "italic" },
          "comment.doc": { "color": "#6a583a", "font_style": "italic" },
          "constant": { "color": "#c63a00" },
          "constructor": { "color": "#0058c2" },
          "function": { "color": "#0058c2" },
          "keyword": { "color": "#c8005e" },
          "label": { "color": "#b7000a" },
          "link_text": { "color": "#007459" },
          "link_uri": { "color": "#006a71" },
          "number": { "color": "#c63a00" },
          "operator": { "color": "#4b3a1d" },
          "predictive": { "color": "#a99576", "font_style": "italic" },
          "preproc": { "color": "#c8005e" },
          "property": { "color": "#b7000a" },
          "punctuation": { "color": "#6a583a" },
          "punctuation.bracket": { "color": "#6a583a" },
          "punctuation.delimiter": { "color": "#6a583a" },
          "punctuation.list_marker": { "color": "#b7000a" },
          "punctuation.special": { "color": "#006a71" },
          "string": { "color": "#007459" },
          "string.escape": { "color": "#006a71" },
          "string.regex": { "color": "#006a71" },
          "string.special": { "color": "#c63a00" },
          "string.special.symbol": { "color": "#b7000a" },
          "tag": { "color": "#b7000a" },
          "text.literal": { "color": "#007459" },
          "title": { "color": "#b7000a", "font_weight": 700 },
          "type": { "color": "#906d00" },
          "variable": { "color": "#1d1406" },
          "variable.special": { "color": "#c63a00" },
          "variant": { "color": "#0058c2" }
        }
      }
    }
  ]
}
